<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>KEVIN LEVRONE</h1>
    <pEU >Após a morte de sua mãe, Levron mergulhou de cabeça no levantamento de peso e no fisiculturismo. E já em 1990, ele venceu sua primeira competição como fisiculturista (era o campeonato estadual). E em 1991 ele venceu o campeonato nacional amador e recebeu uma carteira profissional da IFBB (Federação Internacional de Culturismo e Fitness).

        Então Levron começou a ganhar um título após o outro - ele se tornou o vencedor de torneios como "Night of Champions", "Arnold Classic", "San Francisco Pro", "Toronto Pro" etc. No total, Levron conseguiu 21 medalhas da IFBB, e essa conquista ainda não foi superada.
    </p>
    <img src="" alt="">
</body>
</html>